
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patients - Clinic Management System</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <div class="logo">
        <h2>Clinic MS</h2>
      </div>
      <ul class="nav-links">
        <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li class="active"><a href="patients.html"><i class="fas fa-users"></i> Patients</a></li>
        <li><a href="#"><i class="fas fa-calendar"></i> Appointments</a></li>
        <li><a href="#"><i class="fas fa-chart-line"></i> Reports</a></li>
        <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
      </ul>
    </nav>
    
    <main class="content">
      <header>
        <div class="breadcrumb">
          <span>Patients</span>
        </div>
        <div class="user-info">
          <span>Dr. Smith</span>
          <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="User Profile">
        </div>
      </header>
      
      <div class="patients-page">
        <div class="page-header">
          <h1>All Patients</h1>
          <button class="add-patient-btn">
            <i class="fas fa-plus"></i> Add New Patient
          </button>
        </div>
        
        <div class="filter-bar">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="patient-search" placeholder="Search patient...">
          </div>
        </div>
        
        <div class="patients-list">
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Last Visit</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="patients-list-body">
              <!-- Patient rows will be dynamically added here -->
              <tr>
                <td>P001</td>
                <td>John Smith</td>
                <td>06/01/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P001"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P002</td>
                <td>Sarah Johnson</td>
                <td>05/15/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P002"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P003</td>
                <td>Michael Brown</td>
                <td>06/10/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P003"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P004</td>
                <td>Emily Davis</td>
                <td>06/12/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P004"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P005</td>
                <td>Robert Wilson</td>
                <td>04/20/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P005"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P006</td>
                <td>Lisa Martin</td>
                <td>05/30/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P006"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P007</td>
                <td>David Taylor</td>
                <td>03/15/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P007"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
              <tr>
                <td>P008</td>
                <td>Jennifer Adams</td>
                <td>06/02/2023</td>
                <td>
                  <button class="action-btn view-patient-btn" data-id="P008"><i class="fas fa-eye"></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Patient Details Modal -->
      <div id="patient-details-modal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2>Patient Details</h2>
            <span class="close">&times;</span>
          </div>
          <div class="modal-body">
            <div id="patient-details">
              <!-- Patient details will be dynamically added here -->
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
