
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Details - Clinic Management System</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <!-- Navigation will be loaded from list.html -->
    </nav>
    
    <main class="content">
      <header>
        <!-- Header will be loaded from header.html -->
      </header>
      
      <div class="patient-detail-page">
        <div class="page-header">
          <h1 id="patient-full-name">Patient Name</h1>
          <div class="action-buttons">
            <button class="btn edit-btn" id="edit-patient-btn"><i class="fas fa-edit"></i> Edit Patient</button>
            <button class="btn schedule-btn" id="schedule-patient-btn"><i class="fas fa-calendar-plus"></i> Schedule Appointment</button>
          </div>
        </div>
        
        <div class="patient-profile">
          <div class="profile-section info-card">
            <h3>Personal Information</h3>
            <div class="profile-details">
              <div class="profile-info">
                <div class="info-item">
                  <span class="label">Name:</span>
                  <span id="patient-name" class="value">John Smith</span>
                </div>
                <div class="info-item">
                  <span class="label">Date of Birth:</span>
                  <span id="patient-dob" class="value">01/15/1985</span>
                </div>
                <div class="info-item">
                  <span class="label">Age:</span>
                  <span id="patient-age" class="value">38</span>
                </div>
                <div class="info-item">
                  <span class="label">Gender:</span>
                  <span id="patient-gender" class="value">Male</span>
                </div>
                <div class="info-item">
                  <span class="label">CIN:</span>
                  <span id="patient-cin" class="value">AE123456</span>
                </div>
                <div class="info-item">
                  <span class="label">Phone:</span>
                  <span id="patient-phone" class="value">+1 (555) 123-4567</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="medical-summary info-card">
            <h3><i class="fas fa-calendar-check"></i> Last Appointment</h3>
            <div class="medical-info">
              <div class="info-item">
                <span class="label">Date:</span>
                <span id="last-appointment-date" class="value">06/01/2023</span>
              </div>
              <div class="info-item">
                <span class="label">Type:</span>
                <span id="last-appointment-type" class="value">Regular Check-up</span>
              </div>
              <div class="info-item">
                <span class="label">Diagnosis:</span>
                <span id="patient-last-diagnostic" class="value">Well-controlled hypertension</span>
              </div>
              <div class="info-item">
                <span class="label">Treatment:</span>
                <span id="last-appointment-treatment" class="value">Continue current medications</span>
              </div>
            </div>
          </div>
        </div>
        
        <div class="visit-history info-card">
          <h3><i class="fas fa-history"></i> Visit History</h3>
          <table class="visit-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="visit-history-body">
              <!-- Example visit history data -->
              <tr>
                <td>06/01/2023</td>
                <td>Regular Check-up</td>
                <td>$150</td>
                <td>
                  <button class="visit-action-btn" onclick="window.location.href='appointment-detail.html?id=1'">View Details</button>
                </td>
              </tr>
              <tr>
                <td>03/15/2023</td>
                <td>Illness</td>
                <td>$225</td>
                <td>
                  <button class="visit-action-btn" onclick="window.location.href='appointment-detail.html?id=2'">View Details</button>
                </td>
              </tr>
              <tr>
                <td>12/10/2022</td>
                <td>Regular Check-up</td>
                <td>$175</td>
                <td>
                  <button class="visit-action-btn" onclick="window.location.href='appointment-detail.html?id=3'">View Details</button>
                </td>
              </tr>
              <tr>
                <td>09/05/2022</td>
                <td>Follow-up</td>
                <td>$130</td>
                <td>
                  <button class="visit-action-btn" onclick="window.location.href='appointment-detail.html?id=4'">View Details</button>
                </td>
              </tr>
              <tr>
                <td>06/22/2022</td>
                <td>Vaccination</td>
                <td>$95</td>
                <td>
                  <button class="visit-action-btn" onclick="window.location.href='appointment-detail.html?id=5'">View Details</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
  
  <!-- Edit Patient Modal -->
  <div id="edit-patient-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Edit Patient</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form id="edit-patient-form">
          <div class="form-grid">
            <div class="form-group">
              <label for="edit-patient-name">Full Name</label>
              <input type="text" id="edit-patient-name" class="form-input" placeholder="Enter patient name" required>
            </div>
            <div class="form-group">
              <label for="edit-patient-dob">Date of Birth</label>
              <input type="date" id="edit-patient-dob" class="form-input" required>
            </div>
            <div class="form-group">
              <label for="edit-patient-gender">Gender</label>
              <select id="edit-patient-gender" class="form-input" required>
                <option value="">Select gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label for="edit-patient-cin">CIN/ID Number</label>
              <input type="text" id="edit-patient-cin" class="form-input" placeholder="Enter ID number">
            </div>
            <div class="form-group">
              <label for="edit-patient-phone">Phone Number</label>
              <input type="tel" id="edit-patient-phone" class="form-input" placeholder="Enter phone number" required>
            </div>
            <div class="form-group">
              <label for="edit-patient-phone-alt">Alternative Phone Number</label>
              <input type="tel" id="edit-patient-phone-alt" class="form-input" placeholder="Enter alternative phone number">
            </div>
            <div class="form-group">
              <label for="edit-patient-allergies">Allergies</label>
              <textarea id="edit-patient-allergies" class="form-input" rows="2" placeholder="Any allergies (if applicable)"></textarea>
            </div>
            <div class="form-group">
              <label for="edit-patient-conditions">Chronic Conditions</label>
              <textarea id="edit-patient-conditions" class="form-input" rows="2" placeholder="Any chronic conditions (if applicable)"></textarea>
            </div>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn edit-btn" id="cancel-edit-patient">Cancel</button>
            <button type="submit" class="btn schedule-btn">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- Schedule Appointment Modal -->
  <div id="schedule-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Schedule Appointment</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form id="schedule-appointment-form">
          <div class="form-group">
            <label for="appointment-date">Appointment Date</label>
            <input type="date" id="appointment-date" class="form-input" required>
          </div>
          <div class="form-group">
            <label for="appointment-type">Type of Visit</label>
            <select id="appointment-type" class="form-input" required>
              <option value="">Select type</option>
              <option value="Regular Check-up">Regular Check-up</option>
              <option value="Illness">Illness</option>
              <option value="Follow-up">Follow-up</option>
              <option value="Specialist">Specialist Consultation</option>
              <option value="Vaccination">Vaccination</option>
              <option value="Lab Results">Lab Results Review</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="appointment-notes">Notes</label>
            <textarea id="appointment-notes" class="form-input" rows="3" placeholder="Any notes about the appointment"></textarea>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn edit-btn" id="cancel-schedule">Cancel</button>
            <button type="submit" class="btn schedule-btn">Schedule Appointment</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
